{
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "@arktype/attest": "^0.7.10",
    "@biomejs/biome": "^1.8.1",
    "tsx": "^4.15.4",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "packageManager": "pnpm@9.1.4"
}
